# taskmanager

./: .gitignore  Dockerfile  README.md  pom.xml
data/: taskdb.mv.db
main/java/com/emilyakavor/taskmanager/: TaskManagerApplication.java
main/java/com/emilyakavor/taskmanager/config/: SecurityConfig.java  Seeder.java  WebConfig.java
main/java/com/emilyakavor/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
main/java/com/emilyakavor/taskmanager/dto/: AuthResponse.java  LoginRequest.java
main/java/com/emilyakavor/taskmanager/entity/: User.java
main/java/com/emilyakavor/taskmanager/repository/: TaskRepository.java
main/java/com/emilyakavor/taskmanager/security/: JwtTokenProvider.java
main/java/com/emilyakavor/taskmanager/service/: JwtService.java  UserDetailService.java
src/frontend/: package.json  postcss.config.js  vite.config.ts
src/frontend/src/: App.css  App.tsx  api.ts
src/frontend/src/components/: TaskBoard.tsx
src/frontend/src/pages/: Dashboard.test.tsx  Dashboard.tsx  LoginPage.tsx
src/main/java/com/emilyakavor/taskmanager/config/: JacksonConfig.java
src/main/java/com/emilyakavor/taskmanager/controller/: FrontendController.java
src/main/java/com/emilyakavor/taskmanager/entity/: Task.java
src/main/java/com/emilyakavor/taskmanager/repository/: UserRepository.java
src/main/java/com/emilyakavor/taskmanager/security/: JwtAuthenticationFilter.java
src/main/java/com/emilyakavor/taskmanager/service/: AuthService.java  AuthServiceTest.java  TaskService.java
src/main/resources/: application.properties
