spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=QmWuvH4c8t7g5ObmvOenB+G9y3G7n9iJq+lNwEJqs8g=

#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=true



